logging.file.name=C:/logs/Ecommerce/app.log

spring.application.name=FinalProject

spring.datasource.url=jdbc:mysql://localhost:3306/projectfinal
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
sprint.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

